<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Sharper Canvas</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <!-- <canvas class="canvas" width="360px" height="360px"></canvas> -->
  <p>Sharpness
    <span class="sharpness">2</span>
  </p>
  <input type="range" min="1" max="32" value="8" class="slider" id="sharpSlider">
  <!-- partial -->

  </body>
</html>
